<div class="container overlayimg">
    <h2>Trips</h2>
    <div class="row">

        <!-- Button trigger modal -->


        <div class="col-md-4 imgg">
            <div class="card text-white bg-primary" data-toggle="modal" data-target="#modelId">
                <img class="card-img-top" src="img/2.jpg" alt="">
            </div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top" src="img/2.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-4 imgg">

            <div class="card text-white bg-primary" data-toggle="modal" data-target="#modelId1" id="myBtn">
                <img class="card-img-top" src="img/1.jpg" alt="">

            </div>

        </div>
        <div class="modal fade" id="modelId1" tabindex="-2" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top" src="img/1.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 imgg">

            <div class="card text-white bg-primary" data-toggle="modal" data-target="#modelId2" id="myBtn">
                <img class="card-img-top" src="img/3.jpg" alt="">

            </div>

        </div>
        <div class="modal fade" id="modelId2" tabindex="-2" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top" src="img/3.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 imgg">

            <div class="card text-white bg-primary" data-toggle="modal" data-target="#modelId3" id="myBtn">
                <img class="card-img-top" src="img/7.jpg" alt="">

            </div>

        </div>
        <div class="modal fade" id="modelId3" tabindex="-2" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top" src="img/7.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 imgg">

            <div class="card text-white bg-primary" data-toggle="modal" data-target="#modelId4" id="myBtn">
                <img class="card-img-top" src="img/5.jpg" alt="">

            </div>

        </div>
        <div class="modal fade" id="modelId4" tabindex="-2" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top" src="img/5.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 imgg">

            <div class="card text-white bg-primary" data-toggle="modal" data-target="#modelId5" id="myBtn">
                <img class="card-img-top" src="img/6.jpg" alt="">

            </div>

        </div>
        <div class="modal fade" id="modelId5" tabindex="-2" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top" src="img/6.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#myBtn").click(function () {
            $("modelId1").modal();
            $("modelId2").modal();
            $("modelId3").modal();
            $("modelId4").modal();
            $("modelId5").modal();
        });
    });



</script>