<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Moscow Trip</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Shrikhand" rel="stylesheet">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="group1">
            <div class="sidebar-header text-center">
                <img src="img/real-russia-day-tours.jpg" alt="" width="100px">
            </div>

            <ul class="list-unstyled components text-center">
                <p>Moscow Travel Agency</p>
                <li class="active">
                    <a href="#homeSubmenu">Home</a>

                </li>
                <li>
                    <a href="#">Service</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Travel
                        Support</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Cruise Travel</a>
                        </li>
                        <li>
                            <a href="#">Bus Travel</a>
                        </li>
                        <li>
                            <a href="#">Taxi Travel</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">


            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent desktop">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-danger">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>

                    <img class="logo" src="img/real-russia-day-tours.jpg" alt="" width="50px">
                </div>
            </nav>


            <div class="group2">
                <nav class="navbar navbar-expand-xs navbar-dark bg-secondary p-3">
                    <a class="navbar-brand" href="#"><img class="logo" src="img/real-russia-day-tours.jpg" alt="" width="50px"></a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Service</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Travel Information</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">Cruise Travel</a>
                                    <a class="dropdown-item" href="#">Bus Travel</a>
                                    <a class="dropdown-item" href="#">Taxi Travel</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>


            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="animated fadeInUp delay-1s">Real Russia Travel</h1>
                    <p class="lead">Great Adventure and History</p>
                </div>
            </div>

            <div class="py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 mx-1">
                            <h2>Welcome To Russia</h2>
                            <p>Russia, country that stretches over a vast expanse of eastern Europe and northern Asia. Once the preeminent republic of the Union of Soviet Socialist Republics (U.S.S.R.; commonly known as the Soviet Union), Russia became an independent country after the dissolution of the Soviet Union in December 1991.</p>
                            <hr>
                            <p>Russia is a land of superlatives. By far the world’s largest country, it covers nearly twice the territory of Canada, the second largest. It extends across the whole of northern Asia and the eastern third of Europe, spanning 11 time zones and incorporating a great range of environments and landforms, from deserts to semiarid steppes to deep forests and Arctic tundra. Russia contains Europe’s longest river, the Volga, and its largest lake, Ladoga. Russia also is home to the world’s deepest lake, Baikal, and the country recorded the world’s lowest temperature outside the North and South poles.</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="py-4">
                <div class="container">
                    <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 mx-1">
                                <h2>Watch Some Videos</h2>
                                <iframe width="100%" height="415" src="https://www.youtube.com/embed/S_dfq9rFWAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                </div>
            </div>

            <div class="py-5">
                <div class="container">
                    <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <h2>Russia's Culture</h2>

                                    <div class="py-5 text-white" style="background-image: linear-gradient(to bottom, rgba(49, 23, 23, 0.75), rgba(56, 26, 26, 0.75)), url(https://s.inyourpocket.com/gallery/175703.jpg);  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat; border-top-right-radius: 50%; border-bottom-left-radius: 50%;" >
                                <div class="bg">
                                    <div class="bg-text">
                                            <h1>Beautiful Drama</h1>
                                            <hr>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ullam neque suscipit.</p>
                                            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eos vitae. Veritatis necessitatibus excepturi quaerat quasi repudiandae alias, laboriosam in. Nisi odit doloremque dolores consectetur.</h4>
                                            <a name="" id="" class="btn btn-lg btn-success" href="#" role="button">Book Now</a>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
                 

    

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

</body>

</html>