/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    
}
.group2 {
  display: none !important;
  position: absolute;
}
.group1 {
    display: block;
    position: relative;
}
#sidebar {
    display: block;
}
h2 {
    font-size: 48px;
    text-align: center;
    margin: 55px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Cormorant Garamond', serif;
    
    
}
p {
    font-family: 'Cormorant Garamond', serif;
    font-size: 24px;
    font-weight: 700;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


.navbar {
    width: 100%;
    padding: 10px 0px;
    background: #fff;
    border: none;
    position: fixed;
    border-radius: 0;

    
    
}
.bg {
    background: url ("img/175703.jpg");
    background-size: cover;
    height: 65vh;
    position: relative;
    
    
    
}

.bg-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.group2 .navbar { position: relative;}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.nav-item a {
    font-size: 18px;
    font-weight: 200;
    transition: 0.8s all ease;
    margin: 5px;
    padding: 10px;
    text-transform: uppercase;
    position: relative;
}

.nav-item a:hover {
    color: white !important;
    background-color: rgb(245, 65, 65);
    border-radius: 10px;
    padding: 10px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    height: 100%;
    background: rgb(124, 3, 39);
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #010c3b;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #000608;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: rgb(235, 223, 215);
    background: #0734c7 ;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: white;
    background: #0734c7;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgb(124, 3, 39);
}

.jumbotron {
    background: url('img/Moscow-Red-Square-St-Basils-Cathedral-and-Spasskaya-Tower.jpg') center center no-repeat;
    background-size: cover;
    height: 80vh;
}
.jumbotron h1 {
    font-size: 120px;
    font-weight: 800;
    color: blue;
    letter-spacing: 2px;


}
.card {
    margin: 10px;
    
}

.card-body {
    background-color: rgb(75, 11, 11);
    color: white;
    height: 50px !important;
   
}

.card-text .card-title {
    font-size: 20px !important;
    padding: 15px;
}

.card-text p {
    font-size: 18px;
}

.card-title h4 {
    font-size: 14px !important;
}
.imgg img {
   transition: 0.8s all ease;
   
   
   
}

.imgg img:hover {
    transform: scale(1.082);
    
    
    
}

.box {
    
    width: 100%;
    height: 100%;
    margin: 15px;
}
.btnbtm {
    margin-top: 50px;
    
}

#contentId {
    height: auto;
    
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    h2 {
        font-size: 28px;
    }
    p {
        font-size: 18px;
    }
    .group1 {
        display: none !important;
        position: absolute;
    }
    .group2 {
        display : block !important;
        position: relative;
    }
    #sidebar {
        display: none;
    
    }
    .desktop { display: none;}
    #sidebar.active {
        display: none;
    }
    #content {
        width: 100%;
    }
    #content.active {
        /* width: calc(100% - 250px); */
    }
    #sidebarCollapse span {
        display: none;
    }

    .jumbotron {
       
    background: url('img/Moscow-Red-Square-St-Basils-Cathedral-and-Spasskaya-Tower.jpg') bottom center no-repeat;
    background-size: cover;
    height: 80vh;
    }
    .jumbotron {
        text-align: center;
    }
    .jumbotron h1 {
        font-size: 30px;
        text-align: center;
    }
    #about h2 { font-size: 30px;}
    .btnn {
        margin-top: 200px;
    }

    .bg-text h1 {
        font-size: 18px;
        width: 100%;
    }

    .bg-text p, h4 {
        font-size: 15px;
    }
}